# AURA

./: AURA.csproj  AURA.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AGTController.cs  AccountController.cs  AdminController.cs  AgentClientController.cs  AgentEarnController.cs  AgentMainController.cs  AgentsAddressesController.cs  AgentsController.cs  AgentsEmailsController.cs  AgentsPaymentsController.cs  AgentsPhonesController.cs  AgentsRemarksController.cs  AgentsRolesController.cs  AvailabilityController.cs  HomeController.cs  MSRController.cs  ManifestsController.cs  MiscTextsController.cs  NewAgentClientController.cs  PostController.cs  PostEigsController.cs  PostFivsController.cs  PostFousController.cs  PostNinsController.cs  PostOnesController.cs  PostSevsController.cs  PostSixsController.cs  PostThrsController.cs  PostZerosController.cs  PriceToolController.cs  ProductListsController.cs  TariffListsController.cs  TermsConditionsController.cs  TruckMapController.cs
Data/: ApplicationDbContext.cs  PostContext.cs
Migrations/: 20200927234252_InitialCreate.Designer.cs  20200927234252_InitialCreate.cs  20200928005951_UpdateToPostOneOneTitl.Designer.cs  20200928005951_UpdateToPostOneOneTitl.cs  20201004215643_PostOneCreateIssue.Designer.cs  20201004215643_PostOneCreateIssue.cs  20201008232315_InitialCreate.Designer.cs  20201008232315_InitialCreate.cs  20201010215439_AddBookAccountsFractionListProductList.Designer.cs  20201010215439_AddBookAccountsFractionListProductList.cs  20201010220259_AddBookAccountsFractionListDidntAddBefore.Designer.cs  20201010220259_AddBookAccountsFractionListDidntAddBefore.cs  20201012005524_AddJournalsAgents.Designer.cs  20201012005524_AddJournalsAgents.cs  20201014021759_AddAgentsAddressPhoneEmailRolesRemarksPayment.Designer.cs  20201014021759_AddAgentsAddressPhoneEmailRolesRemarksPayment.cs  20201017234429_AgentTableIssues.Designer.cs  20201017234429_AgentTableIssues.cs  20201017235055_ExtremeReset.Designer.cs  20201017235055_ExtremeReset.cs  20201017235402_AgentTableRecreate.Designer.cs  20201017235402_AgentTableRecreate.cs  20201018032847_UpdateUserIdToIntOthTables.Designer.cs  20201018032847_UpdateUserIdToIntOthTables.cs  20201018033352_TestForDropTable.Designer.cs  20201018033352_TestForDropTable.cs  20201018033452_TestDropTable.Designer.cs  20201018033452_TestDropTable.cs  (+60 more)
(+288 files in other folders)
