<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AURA-3F5DFA4A-81A6-4F3D-B41C-BE01152E17B9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AgentsAddressesController.cs" />
    <Compile Remove="Controllers\AgentsEmailsController.cs" />
    <Compile Remove="Controllers\AgentsPaymentsController.cs" />
    <Compile Remove="Controllers\AgentsPhonesController.cs" />
    <Compile Remove="Controllers\AgentsRemarksController.cs" />
    <Compile Remove="Controllers\AgentsRolesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wkhtmltopdf\Windows\" />
    <Folder Include="wwwroot\NinFileUploads\" />
  </ItemGroup>

</Project>
